@import url(style/about.css)

body {
  font-family: 'EB Garamond', serif;
  line-height: 1.2em;
  margin: 0;
}

.container {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}

/*=============================
=            Header            =
=============================*/


  .header {
    background-color: white;
    background-image: url(img/Rectangle\ 1.png);
    background-size: cover;
    background-position-y: bottom;
    background-repeat: no-repeat;
  
    padding: 0.5rem 0;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
  }

    .header a {
      color: black;
      text-decoration: none;
    }

  .logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

.menu-icon {
  display: none;
  padding: 0.5rem 0.5rem;
  font-size: 1.2rem;
}

.navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

  .navigation ul li {
    display: inline-block;
    text-align: center;
  }


  .navigation ul li a {
    display: block;
    padding: 0.5rem 0.3rem;
    font-size: 1.4rem;
  }

  .navigation ul li a:hover {
    display: block;
    padding: 0.5rem 0.5rem;
    font-size: 1.5rem;
    transition: all 0.3s ;
  }

/*=============================
=            Main            =
=============================*/
  

.main {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.main-1 {
  background-image: url(img/principal.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 60%;  
}

.main .img-about {
  display: grid;
  grid-auto-rows: 150px;
  
  
}

.img-about {
  width: 100% ;
  height: 100%;
  object-fit: cover;
  
}
 


.tex-container {
  width: 400px;
  height: 60%;
  display: block;
  line-height: 1.6em;
  font-size: 160%;
  text-align: center;
  margin: 10%;
}

/*=============================
=           Section           =
=============================*/


.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 15px;
  padding-bottom: 3rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:nth-child(4) {
  grid-row-start: span 2;
}

.gallery-item:nth-child(5) {
  grid-column-start: span 2;
}

.gallery-item:nth-child(7) {
  grid-row-start: span 2;
}

.gallery-item:nth-child(9) {
  grid-row-start: span 2;
}

/*=============================
=           Footer            =
=============================*/


.footer {
  background-color: rgb(175, 255, 255);
  padding: 2rem 0;
  text-align: center;
}

  .logo-ed {
    letter-spacing: 7px;
    font-size: 1.6em;
  }



  
@media (max-width: 1024px) {
 
  .tex-container {
    width: 37%;
    height: 60%;
    display: block;
    line-height: 1.6em;
    font-size: 160%;
    text-align: center;
    margin: 10%;  
  }

  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item:nth-child(6) {
    grid-column-start: span 2;
  }

  .gallery-item:nth-child(12) {
    grid-column-start: span 2;
  }

  
}

@media (max-width: 630px) {

  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
  }

  .header {
    background-image: url(img/Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.1rem 0;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
  }

  .navigation {
    width: 100%;
    margin-top: 1rem;
  }

  .navigation ul {
    display: none;
  }

  .navigation ul.show {
    display: block;
  }

  .navigation ul li {
    display: block;
  }
  
  .navigation ul li a {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.2rem;
  }
  
  .navigation ul li a:hover {
    display: block;
    padding: 0.5rem 0.5rem;
    font-size: 1.5rem;
    transition: all 0.3s ;
  }

  .navigation .list-icon li {
    align-content: center;
  }

  .tex-container {
    width: 80%;
    height: 60%;
    display: block;
    line-height: 1.6em;
    font-size: 120%;
    text-align: center;
    margin: auto;  
  }

  .main-1  {
    background-image: url(img/principal.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 60%;
    padding-top: 7rem;
    padding-bottom: 13rem;  
  }
  
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-item:nth-child(5) {
    display: none;
  }

  .gallery-item:nth-child(6) {
    grid-column-start: span 1;
  }

  .gallery-item:nth-child(12) {
    grid-column-start: span 1;
  }


}

@media (max-width: 530px) {

  .gallery-item:nth-child(4) {
    grid-row-start: span 1;
  }

  .gallery-item:nth-child(9) {
    grid-row-start: span 1;
  }

  .gallery-item:nth-child(9) {
    grid-column-start: span 2;
  }

  .gallery-item:nth-child(12) {
    grid-column-start: span 2;
  }

  
}

